{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SpLK_Lvu3z0rdTf_AZsoj",
      "type": "rectangle",
      "x": 720,
      "y": 320,
      "width": 460,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qXkLp7LSCqeWw7im1pX-O",
      "index": "a0",
      "roundness": null,
      "seed": 245178803,
      "version": 93,
      "versionNonce": 1161063837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false
    },
    {
      "id": "a26aYyuWaQuCR7FPr-K6k",
      "type": "text",
      "x": 740,
      "y": 340,
      "width": 404.7994384765625,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qXkLp7LSCqeWw7im1pX-O",
      "index": "a1",
      "roundness": null,
      "seed": 2090103635,
      "version": 93,
      "versionNonce": 183415293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false,
      "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: podinfo\n  namespace: default\n  labels:\n    app.kubernetes.io/name: podinfo\nspec:\n  containers:\n  - name: podinfo\n    image: ghcr.io/stefanprodan/podinfo:6.11.0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: podinfo\n  namespace: default\n  labels:\n    app.kubernetes.io/name: podinfo\nspec:\n  containers:\n  - name: podinfo\n    image: ghcr.io/stefanprodan/podinfo:6.11.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oj8Gq_4jMVKbrw3Omt-pQ",
      "type": "rectangle",
      "x": 840,
      "y": 340,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qXkLp7LSCqeWw7im1pX-O",
      "index": "a2",
      "roundness": null,
      "seed": 2129694963,
      "version": 40,
      "versionNonce": 1033988701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false
    },
    {
      "id": "l_GKKMcAYZ5o8vH94Euwa",
      "type": "rectangle",
      "x": 787.0293486048577,
      "y": 360,
      "width": 37.57301030855524,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qXkLp7LSCqeWw7im1pX-O",
      "index": "a3",
      "roundness": null,
      "seed": 1194850963,
      "version": 98,
      "versionNonce": 236852925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false
    },
    {
      "id": "pQvfc1accnqmOzp_MjhnC",
      "type": "rectangle",
      "x": 740,
      "y": 400,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qXkLp7LSCqeWw7im1pX-O",
      "index": "a4",
      "roundness": null,
      "seed": 304164915,
      "version": 59,
      "versionNonce": 386283293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false
    },
    {
      "id": "F27br7kMVsP-XwRLpJ6dC",
      "type": "rectangle",
      "x": 740,
      "y": 500,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qXkLp7LSCqeWw7im1pX-O",
      "index": "a5",
      "roundness": null,
      "seed": 1100132819,
      "version": 64,
      "versionNonce": 583748477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false
    },
    {
      "id": "zRh2YF-TeMBGnAUDIRCT4",
      "type": "text",
      "x": 720,
      "y": 640,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qXkLp7LSCqeWw7im1pX-O",
      "index": "a6",
      "roundness": null,
      "seed": 916651891,
      "version": 77,
      "versionNonce": 833541085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false,
      "text": "List/Array",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List/Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCibrag9hPr5dxlWHcwqV",
      "type": "text",
      "x": 720,
      "y": 600,
      "width": 52.7999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qXkLp7LSCqeWw7im1pX-O",
      "index": "a7",
      "roundness": null,
      "seed": 1805162771,
      "version": 69,
      "versionNonce": 1069699133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8BENkQ4XwLuIsFrlsDY6",
      "type": "text",
      "x": 720,
      "y": 620,
      "width": 87.9998779296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "qXkLp7LSCqeWw7im1pX-O",
      "index": "a8",
      "roundness": null,
      "seed": 1307180723,
      "version": 63,
      "versionNonce": 1256669341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false,
      "text": "Dictionary",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dictionary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXkLp7LSCqeWw7im1pX-O",
      "type": "frame",
      "x": 700,
      "y": 300,
      "width": 500,
      "height": 380,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1480437843,
      "version": 69,
      "versionNonce": 416228605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772900737332,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}