{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z3orcP7HFDhKzvExwaWXu",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 899.9999999999998,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 242177466,
      "version": 152,
      "versionNonce": 1297099545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838083210,
      "link": null,
      "locked": false
    },
    {
      "id": "0q6J9D2UcR5fuH5DQx6TP",
      "type": "text",
      "x": 620,
      "y": 340,
      "width": 433.7998962402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016448122,
      "version": 138,
      "versionNonce": 942497785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838083210,
      "link": null,
      "locked": false,
      "text": "CILIUM CLUSTER MESH",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CILIUM CLUSTER MESH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDvGSPhfGk9mpzn7ZlVtp",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 899.9999999999998,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1194245783,
      "version": 256,
      "versionNonce": 1295939863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838087533,
      "link": null,
      "locked": false
    },
    {
      "id": "C0HvSiVyAgSLJGALnYjUY",
      "type": "text",
      "x": 620,
      "y": 660,
      "width": 390.3118896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 438883255,
      "version": 260,
      "versionNonce": 1801272887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768838087533,
      "link": null,
      "locked": false,
      "text": "ARGO ROLLOUTS 101",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARGO ROLLOUTS 101",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}