{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z3orcP7HFDhKzvExwaWXu",
      "type": "rectangle",
      "x": 656,
      "y": 227,
      "width": 899.9999999999998,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 242177466,
      "version": 141,
      "versionNonce": 500820966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801905386,
      "link": null,
      "locked": false
    },
    {
      "id": "0q6J9D2UcR5fuH5DQx6TP",
      "type": "text",
      "x": 676,
      "y": 467,
      "width": 433.7998962402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2016448122,
      "version": 127,
      "versionNonce": 146767654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801905386,
      "link": null,
      "locked": false,
      "text": "CILIUM CLUSTER MESH",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CILIUM CLUSTER MESH",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}