{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B9oN9_2_YbQs3I0iGQOXo",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 1000,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RGEU5VVjF6k3DlQ9b4CWi",
      "index": "a0",
      "roundness": null,
      "seed": 1587181285,
      "version": 149,
      "versionNonce": 1277669893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769376743458,
      "link": null,
      "locked": false
    },
    {
      "id": "WLUvOpJWZ-ntiZazfwsN3",
      "type": "text",
      "x": 320,
      "y": 440,
      "width": 960,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RGEU5VVjF6k3DlQ9b4CWi",
      "index": "a4",
      "roundness": null,
      "seed": 1936701989,
      "version": 114,
      "versionNonce": 1055475109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769376757559,
      "link": null,
      "locked": false,
      "text": "PUT TON TITLE ICI GROS !",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT TON TITLE ICI GROS !",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RGEU5VVjF6k3DlQ9b4CWi",
      "type": "frame",
      "x": 280,
      "y": 180,
      "width": 1040,
      "height": 340,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 17353547,
      "version": 58,
      "versionNonce": 2104374277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769376767363,
      "link": null,
      "locked": false,
      "name": "base"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}