{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tcQN7pL4o8xRQoqaJ5RZf",
      "type": "rectangle",
      "x": 1618,
      "y": 216,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1770098679,
      "version": 1008,
      "versionNonce": 1902286937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false
    },
    {
      "id": "sjFcVK8zsHgFrp01NRgaY",
      "type": "rectangle",
      "x": 118,
      "y": 216,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 14317847,
      "version": 913,
      "versionNonce": 570434873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false
    },
    {
      "id": "1GcPNDoPKdTnQmH8_4lSd",
      "type": "rectangle",
      "x": 618,
      "y": 216,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1266236983,
      "version": 947,
      "versionNonce": 85530137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false
    },
    {
      "id": "y4OuKc1boCuQIRThzneoc",
      "type": "rectangle",
      "x": 1118,
      "y": 216,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 474111831,
      "version": 982,
      "versionNonce": 2107697913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false
    },
    {
      "id": "ZovCzAmcBK25ZiNKdqVyh",
      "type": "rectangle",
      "x": -382,
      "y": 216,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1972001911,
      "version": 876,
      "versionNonce": 1142629337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false
    },
    {
      "id": "-DFWwvgsNJHdTriHTV3O6",
      "type": "rectangle",
      "x": 1618,
      "y": 216,
      "width": 400.00000000000017,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 454407575,
      "version": 567,
      "versionNonce": 882589881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6zVnOghdlUJDXhRqFMyc"
        },
        {
          "id": "iysbBB9loWN1QAlE9exbp",
          "type": "arrow"
        },
        {
          "id": "Y4VykBDrRtjbZsPoWWOah",
          "type": "arrow"
        },
        {
          "id": "BIb4Mm-22Yysh7nmPDjL3",
          "type": "arrow"
        },
        {
          "id": "lASLkaEO9rfpMnlo0z3HX",
          "type": "arrow"
        }
      ],
      "updated": 1768801581276,
      "link": null,
      "locked": false
    },
    {
      "id": "R6zVnOghdlUJDXhRqFMyc",
      "type": "text",
      "x": 1754.8857421875,
      "y": 221,
      "width": 126.228515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a6",
      "roundness": null,
      "seed": 1679354551,
      "version": 498,
      "versionNonce": 1556398489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false,
      "text": "Triggers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-DFWwvgsNJHdTriHTV3O6",
      "originalText": "Triggers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkVfsfFSspgsKmx0JHWzR",
      "type": "rectangle",
      "x": 118,
      "y": 216,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1295547351,
      "version": 435,
      "versionNonce": 926654969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1xSv_e5WAeAl5GRrOSb9"
        },
        {
          "id": "0QpANv-hLCFo5ATfiAScQ",
          "type": "arrow"
        }
      ],
      "updated": 1768801581276,
      "link": null,
      "locked": false
    },
    {
      "id": "S1xSv_e5WAeAl5GRrOSb9",
      "type": "text",
      "x": 220.634765625,
      "y": 221,
      "width": 194.73046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a8",
      "roundness": null,
      "seed": 1250486519,
      "version": 340,
      "versionNonce": 122092249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false,
      "text": "EventSource\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KkVfsfFSspgsKmx0JHWzR",
      "originalText": "EventSource\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2gYdZs6wO4rRDchUG4m3",
      "type": "rectangle",
      "x": -382,
      "y": 216,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1502523927,
      "version": 603,
      "versionNonce": 170317977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2_Pv5TSzWVqjns0rMnjB"
        },
        {
          "id": "zwiteDzHT9URA4C_0B2Uo",
          "type": "arrow"
        }
      ],
      "updated": 1768801581276,
      "link": null,
      "locked": false
    },
    {
      "id": "v2_Pv5TSzWVqjns0rMnjB",
      "type": "text",
      "x": -291.93359375,
      "y": 221,
      "width": 219.8671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aA",
      "roundness": null,
      "seed": 1396594487,
      "version": 469,
      "versionNonce": 1355963769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false,
      "text": "Event Sources",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B2gYdZs6wO4rRDchUG4m3",
      "originalText": "Event Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_uteMNBU0r9I-tSjg0Vs",
      "type": "rectangle",
      "x": 458,
      "y": 636,
      "width": 220.00000000000003,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2113689687,
      "version": 153,
      "versionNonce": 854725433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-nWNuypOl_fd7-oshy4As"
        }
      ],
      "updated": 1768801581276,
      "link": null,
      "locked": false
    },
    {
      "id": "-nWNuypOl_fd7-oshy4As",
      "type": "text",
      "x": 523.361328125,
      "y": 651,
      "width": 89.27734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aC",
      "roundness": null,
      "seed": 1604138359,
      "version": 136,
      "versionNonce": 1033716761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false,
      "text": "Publish",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_uteMNBU0r9I-tSjg0Vs",
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7z6B9vgWeAf15OVmucyJ",
      "type": "line",
      "x": -42,
      "y": 296,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1332047511,
      "version": 124,
      "versionNonce": 829380857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "uoQyBmXJs63dYwoc9bP4L",
      "type": "line",
      "x": -82,
      "y": 296,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1208583095,
      "version": 104,
      "versionNonce": 267112921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Jh3fzVVqNMzie1SnJZyTP",
      "type": "line",
      "x": -82,
      "y": 356,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2041443543,
      "version": 96,
      "versionNonce": 1579560633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Gd8kHLgAfbOkpCTAaqhH-",
      "type": "line",
      "x": -82,
      "y": 436,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 468140535,
      "version": 96,
      "versionNonce": 851570585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "t1gnl2Hz4PybzFF7-uJZ2",
      "type": "line",
      "x": -82,
      "y": 496,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2142890775,
      "version": 96,
      "versionNonce": 66229369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "QHsBEoOJ1u3cprleInNtK",
      "type": "line",
      "x": -42,
      "y": 556,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1637511223,
      "version": 103,
      "versionNonce": 897293657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UfwwYVsJQlyc_mu7L4FYv",
      "type": "text",
      "x": 158,
      "y": 276,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aJ",
      "roundness": null,
      "seed": 2070761815,
      "version": 185,
      "versionNonce": 1722845753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "Consume & Transforms\nEvents",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume & Transforms\nEvents",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BIb4Mm-22Yysh7nmPDjL3",
      "type": "arrow",
      "x": 1638.2090267893823,
      "y": 468.48242303818097,
      "width": 40.16439522538076,
      "height": 1.694695659680292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1451691639,
      "version": 516,
      "versionNonce": 1040885625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.16439522538076,
          -1.694695659680292
        ]
      ],
      "startBinding": {
        "elementId": "-DFWwvgsNJHdTriHTV3O6",
        "mode": "inside",
        "fixedPoint": [
          0.050522566973455675,
          0.6312060575954525
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "R-Fx_ftO2AH-YBpfqtVY6",
        "mode": "inside",
        "fixedPoint": [
          0.0013336500527251311,
          0.513128789641678
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lASLkaEO9rfpMnlo0z3HX",
      "type": "arrow",
      "x": 1638.0395401564201,
      "y": 556.0984503375512,
      "width": 41.01176012221504,
      "height": 0.16947525496561866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1571563415,
      "version": 304,
      "versionNonce": 1242659225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.01176012221504,
          0.16947525496561866
        ]
      ],
      "startBinding": {
        "elementId": "-DFWwvgsNJHdTriHTV3O6",
        "mode": "inside",
        "fixedPoint": [
          0.05009885039105027,
          0.8502461258438779
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "zmrhQsU8Foi61MpNfUQet",
        "mode": "inside",
        "fixedPoint": [
          0.0037546438522684054,
          0.6711320932086134
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1cJkk-piXZ97N1U63tW1F",
      "type": "frame",
      "x": -402,
      "y": 196,
      "width": 2440,
      "height": 520,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 789650615,
      "version": 256,
      "versionNonce": 1474097017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581276,
      "link": null,
      "locked": false,
      "name": "ArgoEvents Architecture"
    },
    {
      "id": "2KwCz6TMvN06Q7vKRP_L2",
      "type": "rectangle",
      "x": -282,
      "y": 276,
      "width": 200,
      "height": 47.368421052631575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 777678295,
      "version": 531,
      "versionNonce": 352954585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qm2YWrXvVnX_Vm5Z0SGf8"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "qm2YWrXvVnX_Vm5Z0SGf8",
      "type": "text",
      "x": -247.5224609375,
      "y": 282.1842105263158,
      "width": 131.044921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aO",
      "roundness": null,
      "seed": 1453103863,
      "version": 508,
      "versionNonce": 1332815289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "Webhooks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KwCz6TMvN06Q7vKRP_L2",
      "originalText": "Webhooks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EtmGbg2Tav-Jyo2nihhs",
      "type": "rectangle",
      "x": -282,
      "y": 402.31578947368416,
      "width": 200,
      "height": 47.368421052631575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1281106967,
      "version": 547,
      "versionNonce": 1301677721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H8GQnQ0_mey3RyIvc75xB"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "H8GQnQ0_mey3RyIvc75xB",
      "type": "text",
      "x": -229.8583984375,
      "y": 408.49999999999994,
      "width": 95.716796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aQ",
      "roundness": null,
      "seed": 797804855,
      "version": 537,
      "versionNonce": 2049690489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "AWS S3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EtmGbg2Tav-Jyo2nihhs",
      "originalText": "AWS S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlV6U30E7njAbGp1wLNMb",
      "type": "rectangle",
      "x": -282,
      "y": 465.4736842105267,
      "width": 200,
      "height": 47.368421052631575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 764758615,
      "version": 559,
      "versionNonce": 494269529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jrni9oAPCYlzHQFIpQ4QW"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "Jrni9oAPCYlzHQFIpQ4QW",
      "type": "text",
      "x": -215.7080078125,
      "y": 471.6578947368425,
      "width": 67.416015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aS",
      "roundness": null,
      "seed": 1397221239,
      "version": 563,
      "versionNonce": 726139193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlV6U30E7njAbGp1wLNMb",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Dbv2_EStSCyKPVVNYb7r",
      "type": "rectangle",
      "x": -282,
      "y": 339.15789473684254,
      "width": 200,
      "height": 47.368421052631575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 518643863,
      "version": 584,
      "versionNonce": 1359311385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OoispKg6hmzMMHRE2BTR"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "8OoispKg6hmzMMHRE2BTR",
      "type": "text",
      "x": -215.2705078125,
      "y": 345.3421052631583,
      "width": 66.541015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aU",
      "roundness": null,
      "seed": 1378858423,
      "version": 592,
      "versionNonce": 1134675705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "NATS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Dbv2_EStSCyKPVVNYb7r",
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOhEF4hQyOUZv31cwxne7",
      "type": "rectangle",
      "x": -282,
      "y": 528.6315789473683,
      "width": 200,
      "height": 47.368421052631575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 71165655,
      "version": 575,
      "versionNonce": 1302364121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6Vg95SERLQ9jKTF8fXeU"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "E6Vg95SERLQ9jKTF8fXeU",
      "type": "text",
      "x": -191.10546875,
      "y": 534.8157894736842,
      "width": 18.2109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aW",
      "roundness": null,
      "seed": 1940452343,
      "version": 582,
      "versionNonce": 487922873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOhEF4hQyOUZv31cwxne7",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MR5ylxQCs81N3zYFDUGOz",
      "type": "rectangle",
      "x": 158,
      "y": 363.3684210526317,
      "width": 319.99999999999983,
      "height": 147.36842105263156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 410344727,
      "version": 564,
      "versionNonce": 1369644441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTbadXXlYFSsaJzRYyzCl"
        },
        {
          "id": "zwiteDzHT9URA4C_0B2Uo",
          "type": "arrow"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "zwiteDzHT9URA4C_0B2Uo",
      "type": "arrow",
      "x": -44.19818641134793,
      "y": 426.363980555695,
      "width": 204.92945584130462,
      "height": 0.3962965911887295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1981260343,
      "version": 332,
      "versionNonce": 1471707193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.92945584130462,
          0.3962965911887295
        ]
      ],
      "startBinding": {
        "elementId": "B2gYdZs6wO4rRDchUG4m3",
        "mode": "inside",
        "fixedPoint": [
          0.8445045339716302,
          0.5259099513892375
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "MR5ylxQCs81N3zYFDUGOz",
        "mode": "inside",
        "fixedPoint": [
          0.008535216968614635,
          0.4301590234967103
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZTbadXXlYFSsaJzRYyzCl",
      "type": "text",
      "x": 194.29687499999991,
      "y": 384.55263157894746,
      "width": 247.40625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aZ",
      "roundness": null,
      "seed": 762594135,
      "version": 584,
      "versionNonce": 1249772153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "Event Configuration\n\nCloudEvents Format",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MR5ylxQCs81N3zYFDUGOz",
      "originalText": "Event Configuration\n\nCloudEvents Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHn7iJNptqCDF2Mv6Z139",
      "type": "rectangle",
      "x": 618,
      "y": 216,
      "width": 400.00000000000017,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1323286647,
      "version": 494,
      "versionNonce": 642713881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coWl8UuFtM4RNc1NhvumQ"
        },
        {
          "id": "4d0WZTCAxnGLmjDE5vyHv",
          "type": "arrow"
        },
        {
          "id": "0QpANv-hLCFo5ATfiAScQ",
          "type": "arrow"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "0QpANv-hLCFo5ATfiAScQ",
      "type": "arrow",
      "x": 477.25257458613214,
      "y": 575.9458862752772,
      "width": 180.11523290575178,
      "height": 0.2191176260184875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1813944727,
      "version": 292,
      "versionNonce": 904475801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.11523290575178,
          0.2191176260184875
        ]
      ],
      "startBinding": {
        "elementId": "KkVfsfFSspgsKmx0JHWzR",
        "mode": "inside",
        "fixedPoint": [
          0.8981314364653303,
          0.8998647156881929
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "aHn7iJNptqCDF2Mv6Z139",
        "mode": "inside",
        "fixedPoint": [
          0.09841951872970976,
          0.9004125097532392
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "coWl8UuFtM4RNc1NhvumQ",
      "type": "text",
      "x": 746.5361328125001,
      "y": 221,
      "width": 142.927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ac",
      "roundness": null,
      "seed": 1785024183,
      "version": 405,
      "versionNonce": 161512953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "EventBus",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aHn7iJNptqCDF2Mv6Z139",
      "originalText": "EventBus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nyt4KXNSwZIx2imzwSG21",
      "type": "rectangle",
      "x": 1118,
      "y": 216,
      "width": 399.9999999999999,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 341336023,
      "version": 527,
      "versionNonce": 199833977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUQbWxtH_XgU1Pah01tRx"
        },
        {
          "id": "4d0WZTCAxnGLmjDE5vyHv",
          "type": "arrow"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "4d0WZTCAxnGLmjDE5vyHv",
      "type": "arrow",
      "x": 1158.2472822707828,
      "y": 575.7646613315328,
      "width": 181.06861072148058,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1812745463,
      "version": 282,
      "versionNonce": 2001838105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.06861072148058,
          0
        ]
      ],
      "startBinding": {
        "elementId": "Nyt4KXNSwZIx2imzwSG21",
        "mode": "inside",
        "fixedPoint": [
          0.10061820567695694,
          0.899411653328832
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "aHn7iJNptqCDF2Mv6Z139",
        "mode": "inside",
        "fixedPoint": [
          0.8979466788732551,
          0.899411653328832
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "CUQbWxtH_XgU1Pah01tRx",
      "type": "text",
      "x": 1264.3955078125,
      "y": 221,
      "width": 107.208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "af",
      "roundness": null,
      "seed": 1023776279,
      "version": 452,
      "versionNonce": 827695705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "Sensor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Nyt4KXNSwZIx2imzwSG21",
      "originalText": "Sensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGIGL7_Iw9WCLA1CrXaqC",
      "type": "rectangle",
      "x": 958,
      "y": 636,
      "width": 220.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1849211703,
      "version": 197,
      "versionNonce": 1815622905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xkWej16ke04v8kEy8tP0_"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "xkWej16ke04v8kEy8tP0_",
      "type": "text",
      "x": 1008.1923828125,
      "y": 648.5,
      "width": 119.615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ah",
      "roundness": null,
      "seed": 336215127,
      "version": 191,
      "versionNonce": 892939737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "Subscribe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGIGL7_Iw9WCLA1CrXaqC",
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n70GqFLd-jna6tGvWmezf",
      "type": "rectangle",
      "x": 658,
      "y": 356,
      "width": 319.99999999999983,
      "height": 147.36842105263156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1112447351,
      "version": 583,
      "versionNonce": 694684345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPR8N19IvdnmI34sTHl9R"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "BPR8N19IvdnmI34sTHl9R",
      "type": "text",
      "x": 717.2792968749999,
      "y": 394.6842105263158,
      "width": 201.44140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aj",
      "roundness": null,
      "seed": 508187287,
      "version": 635,
      "versionNonce": 1902660505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "NATS Streamin\nPub/Sub System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n70GqFLd-jna6tGvWmezf",
      "originalText": "NATS Streamin\nPub/Sub System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wi11APvuRnK3QRe3Blcek",
      "type": "rectangle",
      "x": 1158,
      "y": 356,
      "width": 319.99999999999983,
      "height": 147.36842105263156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 816965559,
      "version": 604,
      "versionNonce": 1433235577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gq5a4pRffnncxue9Q0q_5"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq5a4pRffnncxue9Q0q_5",
      "type": "text",
      "x": 1193.2509765625,
      "y": 377.1842105263158,
      "width": 249.498046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "al",
      "roundness": null,
      "seed": 2007619799,
      "version": 699,
      "versionNonce": 1262156121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "Event Dependencies\n\nTrigger Definitions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi11APvuRnK3QRe3Blcek",
      "originalText": "Event Dependencies\n\nTrigger Definitions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9zifaWkjFLUCbOA_wXCP",
      "type": "rectangle",
      "x": 1678,
      "y": 276,
      "width": 280,
      "height": 59.99999999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 952542711,
      "version": 686,
      "versionNonce": 1143236153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSOsiIDnGLMenyoL8MYkh"
        },
        {
          "id": "iysbBB9loWN1QAlE9exbp",
          "type": "arrow"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "iysbBB9loWN1QAlE9exbp",
      "type": "arrow",
      "x": 1639.653217908051,
      "y": 305.03025619551863,
      "width": 38.466471306520816,
      "height": 0.06424134260123537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 319606551,
      "version": 516,
      "versionNonce": 1379599577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.466471306520816,
          -0.06424134260123537
        ]
      ],
      "startBinding": {
        "elementId": "-DFWwvgsNJHdTriHTV3O6",
        "mode": "inside",
        "fixedPoint": [
          0.05413304477012727,
          0.22257564048879658
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "a9zifaWkjFLUCbOA_wXCP",
        "mode": "inside",
        "fixedPoint": [
          0.00042746148061334157,
          0.48276691421529094
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HSOsiIDnGLMenyoL8MYkh",
      "type": "text",
      "x": 1750.3515625,
      "y": 288.49999999999994,
      "width": 135.296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ao",
      "roundness": null,
      "seed": 1357960247,
      "version": 677,
      "versionNonce": 990721817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "K8S Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9zifaWkjFLUCbOA_wXCP",
      "originalText": "K8S Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-Fx_ftO2AH-YBpfqtVY6",
      "type": "rectangle",
      "x": 1678,
      "y": 436,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2052535639,
      "version": 721,
      "versionNonce": 370606521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRbS2RRFbmzgD0_xhRO43"
        },
        {
          "id": "BIb4Mm-22Yysh7nmPDjL3",
          "type": "arrow"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "nRbS2RRFbmzgD0_xhRO43",
      "type": "text",
      "x": 1712.904296875,
      "y": 448.5,
      "width": 210.19140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aq",
      "roundness": null,
      "seed": 647262839,
      "version": 744,
      "versionNonce": 2065719961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "Slack notification",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-Fx_ftO2AH-YBpfqtVY6",
      "originalText": "Slack notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPXOG9Qq3b0VST6VDoB4q",
      "type": "rectangle",
      "x": 1678,
      "y": 356,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 242027415,
      "version": 750,
      "versionNonce": 957960281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5c_ZrgfPWkXlj-NUIsMW"
        },
        {
          "id": "Y4VykBDrRtjbZsPoWWOah",
          "type": "arrow"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "Y4VykBDrRtjbZsPoWWOah",
      "type": "arrow",
      "x": 1636.3448558747364,
      "y": 386.79785225462456,
      "width": 46.26532235622108,
      "height": 0.3389391319360584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1578467511,
      "version": 281,
      "versionNonce": 1664262905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.26532235622108,
          0.3389391319360584
        ]
      ],
      "startBinding": {
        "elementId": "-DFWwvgsNJHdTriHTV3O6",
        "mode": "inside",
        "fixedPoint": [
          0.0458621396868409,
          0.4269946306365614
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "iPXOG9Qq3b0VST6VDoB4q",
        "mode": "inside",
        "fixedPoint": [
          0.016464922253419445,
          0.5189465231093436
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "E5c_ZrgfPWkXlj-NUIsMW",
      "type": "text",
      "x": 1719.2001953125,
      "y": 368.5,
      "width": 197.599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "at",
      "roundness": null,
      "seed": 1194480087,
      "version": 773,
      "versionNonce": 840949049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "Argo Workflows",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPXOG9Qq3b0VST6VDoB4q",
      "originalText": "Argo Workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmrhQsU8Foi61MpNfUQet",
      "type": "rectangle",
      "x": 1678,
      "y": 516,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1389887223,
      "version": 734,
      "versionNonce": 2125847513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Z5OaZlShUvd-XXiC1_Uw"
        },
        {
          "id": "lASLkaEO9rfpMnlo0z3HX",
          "type": "arrow"
        }
      ],
      "updated": 1768801581277,
      "link": null,
      "locked": false
    },
    {
      "id": "-Z5OaZlShUvd-XXiC1_Uw",
      "type": "text",
      "x": 1808.89453125,
      "y": 528.5,
      "width": 18.2109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "av",
      "roundness": null,
      "seed": 1938491415,
      "version": 741,
      "versionNonce": 991885497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmrhQsU8Foi61MpNfUQet",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfc9B1mVnYK2TWNJ35bKM",
      "type": "line",
      "x": 1478,
      "y": 436,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1463807287,
      "version": 153,
      "versionNonce": 1556143737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Q9DY0UzTHpYmd9VhchFci",
      "type": "line",
      "x": 1638,
      "y": 556,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "1cJkk-piXZ97N1U63tW1F",
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2036018775,
      "version": 130,
      "versionNonce": 837855065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801581277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -260
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}