{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rnJWbZyIBVSNayBWPXcIZ",
      "type": "rectangle",
      "x": 448,
      "y": 236,
      "width": 820.0000000000002,
      "height": 240.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 542738715,
      "version": 598,
      "versionNonce": 1605521717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZwwiu86BSigIaqQb2UrI",
          "type": "text"
        }
      ],
      "updated": 1768801859324,
      "link": null,
      "locked": false
    },
    {
      "id": "lZwwiu86BSigIaqQb2UrI",
      "type": "text",
      "x": 584.3421325683595,
      "y": 436.00000000000006,
      "width": 547.3157348632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "index": "a1",
      "roundness": null,
      "seed": 1948233147,
      "version": 431,
      "versionNonce": 2015126165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801859324,
      "link": null,
      "locked": false,
      "text": "Group of permissions also called Policies",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "rnJWbZyIBVSNayBWPXcIZ",
      "originalText": "Group of permissions also called Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdPiwlJ8DhKBm51fmXqMW",
      "type": "rectangle",
      "x": 468,
      "y": 256,
      "width": 780.0000000000001,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 16268891,
      "version": 567,
      "versionNonce": 268257269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xvn8Ijiq_we7-ZB0Qrpnl",
          "type": "text"
        }
      ],
      "updated": 1768801859324,
      "link": null,
      "locked": false
    },
    {
      "id": "xvn8Ijiq_we7-ZB0Qrpnl",
      "type": "text",
      "x": 780.6780395507812,
      "y": 261,
      "width": 154.6439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "index": "a3",
      "roundness": null,
      "seed": 1370864379,
      "version": 193,
      "versionNonce": 962232661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801859324,
      "link": null,
      "locked": false,
      "text": "Permissions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LdPiwlJ8DhKBm51fmXqMW",
      "originalText": "Permissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2799,
      "versionNonce": 696880821,
      "index": "a4",
      "isDeleted": false,
      "id": "u3vYyMWJW25PhvWR1RPcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.9715675448242,
      "y": 367.79248310616344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.05984497070312,
      "height": 24,
      "seed": 1926931355,
      "groupIds": [
        "h4w7jyrpR22xQY5EzAraW"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2:StartInstances",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2:StartInstances",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1328541717,
      "index": "a5",
      "isDeleted": false,
      "id": "OLKCoIs4YC2hwmKNjxA9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.3943934342733,
      "y": 312.3249737090989,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 42.2141931918045,
      "height": 55,
      "seed": 1016690747,
      "groupIds": [
        "FL5xgIe73XThxH9c1IzAz",
        "h4w7jyrpR22xQY5EzAraW"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 675489141,
      "index": "a6",
      "isDeleted": false,
      "id": "eW6I2GsrkbTj1T-b34TY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.338269859405,
      "y": 322.9736656309981,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 11.901950974870942,
      "height": 7.8444676879830695,
      "seed": 1557444827,
      "groupIds": [
        "FL5xgIe73XThxH9c1IzAz",
        "h4w7jyrpR22xQY5EzAraW"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46323161557666,
          3.922233843991762
        ],
        [
          11.901950974870942,
          -3.9222338439913074
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 1476964053,
      "index": "a7",
      "isDeleted": false,
      "id": "WqDLGjx_ln-x4GVaryK5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.338269859405,
      "y": 337.5806054637935,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 11.901950974870942,
      "height": 7.8444676879830695,
      "seed": 555672955,
      "groupIds": [
        "FL5xgIe73XThxH9c1IzAz",
        "h4w7jyrpR22xQY5EzAraW"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46323161557666,
          3.922233843991762
        ],
        [
          11.901950974870942,
          -3.9222338439913074
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 2098596917,
      "index": "a8",
      "isDeleted": false,
      "id": "HKe1bdKQAb3few-MzS0dH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.5555148454714,
      "y": 349.2502103628119,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 8.385465459567968,
      "height": 8.385465459568422,
      "seed": 12221979,
      "groupIds": [
        "FL5xgIe73XThxH9c1IzAz",
        "h4w7jyrpR22xQY5EzAraW"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.385465459567968,
          8.385465459568422
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1196473749,
      "index": "a9",
      "isDeleted": false,
      "id": "KfoTxRfOrC8yE_SQPgqlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.9409803050394,
      "y": 349.25021036281237,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 8.385465459567968,
      "height": 8.385465459568422,
      "seed": 1721369275,
      "groupIds": [
        "FL5xgIe73XThxH9c1IzAz",
        "h4w7jyrpR22xQY5EzAraW"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.385465459567968,
          8.385465459568422
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2996,
      "versionNonce": 1307460341,
      "index": "aA",
      "isDeleted": false,
      "id": "9URtbyMaCIFPKUcien6yt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4790658258999,
      "y": 367.79248310616333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.4598388671875,
      "height": 24,
      "seed": 996143963,
      "groupIds": [
        "iieTRRLT3vzVHiWxQflI6"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SNS:DeleteTopic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SNS:DeleteTopic",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 628366421,
      "index": "aB",
      "isDeleted": false,
      "id": "q-LGRaEmZqgtl8VZM-e64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6018886635911,
      "y": 312.3249737090988,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 42.2141931918045,
      "height": 55,
      "seed": 794742779,
      "groupIds": [
        "3Ntx5mTpRGwLdNsx_1eTe",
        "iieTRRLT3vzVHiWxQflI6"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 901237173,
      "index": "aC",
      "isDeleted": false,
      "id": "nBB1-yXyKXl_QUW2axE4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5457650887229,
      "y": 322.97366563099797,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 11.901950974870942,
      "height": 7.8444676879830695,
      "seed": 1150883995,
      "groupIds": [
        "3Ntx5mTpRGwLdNsx_1eTe",
        "iieTRRLT3vzVHiWxQflI6"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46323161557666,
          3.922233843991762
        ],
        [
          11.901950974870942,
          -3.9222338439913074
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 736,
      "versionNonce": 1340001045,
      "index": "aD",
      "isDeleted": false,
      "id": "dgjG07MbVSQvbsEXMsfzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5457650887229,
      "y": 337.5806054637934,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 11.901950974870942,
      "height": 7.8444676879830695,
      "seed": 415321403,
      "groupIds": [
        "3Ntx5mTpRGwLdNsx_1eTe",
        "iieTRRLT3vzVHiWxQflI6"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46323161557666,
          3.922233843991762
        ],
        [
          11.901950974870942,
          -3.9222338439913074
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 73310325,
      "index": "aE",
      "isDeleted": false,
      "id": "ZBsn50e-dvlMigiGqWWiA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7630100747892,
      "y": 349.2502103628118,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 8.385465459567968,
      "height": 8.385465459568422,
      "seed": 1866067419,
      "groupIds": [
        "3Ntx5mTpRGwLdNsx_1eTe",
        "iieTRRLT3vzVHiWxQflI6"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.385465459567968,
          8.385465459568422
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 695,
      "versionNonce": 956090837,
      "index": "aF",
      "isDeleted": false,
      "id": "KnQ-gsHDRPiaV-V-2MvbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1484755343572,
      "y": 349.25021036281225,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 8.385465459567968,
      "height": 8.385465459568422,
      "seed": 2065005179,
      "groupIds": [
        "3Ntx5mTpRGwLdNsx_1eTe",
        "iieTRRLT3vzVHiWxQflI6"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.385465459567968,
          8.385465459568422
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2900,
      "versionNonce": 2127480629,
      "index": "aG",
      "isDeleted": false,
      "id": "u4D_yyONE_SjYw2OCfhGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0765877494605,
      "y": 367.79248310616344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.9598388671875,
      "height": 24,
      "seed": 1763078939,
      "groupIds": [
        "a0DtXAmXaz2B26DV9-MQD"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS:CreateQueue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS:CreateQueue",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 674896021,
      "index": "aH",
      "isDeleted": false,
      "id": "NXhhodgu-DIfM4I-jf7Ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.9494105871518,
      "y": 312.3249737090989,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 42.2141931918045,
      "height": 55,
      "seed": 699357115,
      "groupIds": [
        "kw9RMvheeis-PO5v_xk0S",
        "a0DtXAmXaz2B26DV9-MQD"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 519323125,
      "index": "aI",
      "isDeleted": false,
      "id": "hHkP0PoVFggy8_M8ebnlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.8932870122835,
      "y": 322.9736656309981,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 11.901950974870942,
      "height": 7.8444676879830695,
      "seed": 2063771739,
      "groupIds": [
        "kw9RMvheeis-PO5v_xk0S",
        "a0DtXAmXaz2B26DV9-MQD"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46323161557666,
          3.922233843991762
        ],
        [
          11.901950974870942,
          -3.9222338439913074
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 2046998357,
      "index": "aJ",
      "isDeleted": false,
      "id": "XRO-vr0FnFUrI5nnJnWQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.8932870122835,
      "y": 337.5806054637935,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 11.901950974870942,
      "height": 7.8444676879830695,
      "seed": 853730555,
      "groupIds": [
        "kw9RMvheeis-PO5v_xk0S",
        "a0DtXAmXaz2B26DV9-MQD"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46323161557666,
          3.922233843991762
        ],
        [
          11.901950974870942,
          -3.9222338439913074
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1404765365,
      "index": "aK",
      "isDeleted": false,
      "id": "hcFKs_pR3E4F6A55FyA6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.1105319983499,
      "y": 349.2502103628119,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 8.385465459567968,
      "height": 8.385465459568422,
      "seed": 1221758363,
      "groupIds": [
        "kw9RMvheeis-PO5v_xk0S",
        "a0DtXAmXaz2B26DV9-MQD"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.385465459567968,
          8.385465459568422
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1606592021,
      "index": "aL",
      "isDeleted": false,
      "id": "cxAVkvRKFf_RDxHyNLFlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.4959974579178,
      "y": 349.25021036281237,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 8.385465459567968,
      "height": 8.385465459568422,
      "seed": 537141819,
      "groupIds": [
        "kw9RMvheeis-PO5v_xk0S",
        "a0DtXAmXaz2B26DV9-MQD"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.385465459567968,
          8.385465459568422
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2933,
      "versionNonce": 1091509109,
      "index": "aM",
      "isDeleted": false,
      "id": "aAm__00aG6KdFAKJMowIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.4740516813222,
      "y": 367.79248310616333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.15989685058594,
      "height": 24,
      "seed": 291119835,
      "groupIds": [
        "sjD1kolWA4edQqzcZoC0Z"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3:GetObject",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3:GetObject",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 535160021,
      "index": "aN",
      "isDeleted": false,
      "id": "lTC9gP_2k6tMTBbOQSqZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.4469035107127,
      "y": 312.3249737090988,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 42.2141931918045,
      "height": 55,
      "seed": 895946619,
      "groupIds": [
        "n5DjRAjLIXpl_cGsVS7_c",
        "sjD1kolWA4edQqzcZoC0Z"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 2145157685,
      "index": "aO",
      "isDeleted": false,
      "id": "2u5SY-RbVOSrpqVgeoh7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.3907799358444,
      "y": 322.97366563099797,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 11.901950974870942,
      "height": 7.8444676879830695,
      "seed": 1852663835,
      "groupIds": [
        "n5DjRAjLIXpl_cGsVS7_c",
        "sjD1kolWA4edQqzcZoC0Z"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46323161557666,
          3.922233843991762
        ],
        [
          11.901950974870942,
          -3.9222338439913074
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 651,
      "versionNonce": 1440248725,
      "index": "aP",
      "isDeleted": false,
      "id": "_gLvnG0HS9miKvdKLeSBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.3907799358444,
      "y": 337.5806054637934,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 11.901950974870942,
      "height": 7.8444676879830695,
      "seed": 845130939,
      "groupIds": [
        "n5DjRAjLIXpl_cGsVS7_c",
        "sjD1kolWA4edQqzcZoC0Z"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.46323161557666,
          3.922233843991762
        ],
        [
          11.901950974870942,
          -3.9222338439913074
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 1578055925,
      "index": "aQ",
      "isDeleted": false,
      "id": "vCfQ0qEvCJTdP6yJdhK33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.6080249219108,
      "y": 349.2502103628118,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 8.385465459567968,
      "height": 8.385465459568422,
      "seed": 350248283,
      "groupIds": [
        "n5DjRAjLIXpl_cGsVS7_c",
        "sjD1kolWA4edQqzcZoC0Z"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.385465459567968,
          8.385465459568422
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 839275093,
      "index": "aR",
      "isDeleted": false,
      "id": "G7UZ1nqWMYElLMl7sSG32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.9934903814788,
      "y": 349.25021036281225,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 8.385465459567968,
      "height": 8.385465459568422,
      "seed": 289536507,
      "groupIds": [
        "n5DjRAjLIXpl_cGsVS7_c",
        "sjD1kolWA4edQqzcZoC0Z"
      ],
      "frameId": "wQRGt_CWG4Agpbi2w0yTc",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.385465459567968,
          8.385465459568422
        ]
      ],
      "polygon": false
    },
    {
      "id": "N8NBi03IYzWDAru_vN4LQ",
      "type": "rectangle",
      "x": 468,
      "y": 576,
      "width": 359.99999999999983,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 344392347,
      "version": 756,
      "versionNonce": 512966581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_P9u7dS9wVZPMdcXccHq"
        }
      ],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "id": "F_P9u7dS9wVZPMdcXccHq",
      "type": "text",
      "x": 535.1880645751952,
      "y": 581,
      "width": 225.62387084960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "index": "aT",
      "roundness": null,
      "seed": 1197602619,
      "version": 740,
      "versionNonce": 970686741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "text": "Identity Policies",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "N8NBi03IYzWDAru_vN4LQ",
      "originalText": "Identity Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SYOZV3bM8tdkrUnCAlyv0",
      "type": "rectangle",
      "x": 908,
      "y": 575.9999989999999,
      "width": 359.99999980451935,
      "height": 220.0000010000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 406149083,
      "version": 460,
      "versionNonce": 961844853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkdxrWkZHGv1jXjH6Z6XU"
        }
      ],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "id": "pkdxrWkZHGv1jXjH6Z6XU",
      "type": "text",
      "x": 922.7440794921034,
      "y": 580.9999989999999,
      "width": 330.5118408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "index": "aV",
      "roundness": null,
      "seed": 85173371,
      "version": 442,
      "versionNonce": 130285525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "text": "Resource Based Policies",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SYOZV3bM8tdkrUnCAlyv0",
      "originalText": "Resource Based Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3079,
      "versionNonce": 457129269,
      "index": "aW",
      "isDeleted": false,
      "id": "hi59HGeyKBePMVSaPggiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3294068625064,
      "y": 733.3439741015254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.84000015258789,
      "height": 24,
      "seed": 633298203,
      "groupIds": [
        "OaA7oAaAKQxyVqnh3Gogu"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 187420309,
      "index": "aX",
      "isDeleted": false,
      "id": "TpqhwBiOcWC1n33p8i5QC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.8698728933314,
      "y": 713.9914535410239,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 53.16766483174979,
      "height": 26.659140723001656,
      "seed": 1974141371,
      "groupIds": [
        "bsccV2-nYWE5_FtcmG96G",
        "OaA7oAaAKQxyVqnh3Gogu"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7530830712712486,
          -6.627131027186806
        ],
        [
          5.120964884644309,
          -16.11597772520463
        ],
        [
          12.199945754593955,
          -22.743108752391436
        ],
        [
          21.538175838357347,
          -26.659140723001656
        ],
        [
          31.478872379137556,
          -26.50852410874768
        ],
        [
          39.91340277737572,
          -23.345575209408253
        ],
        [
          46.99238364732537,
          -17.772760482001104
        ],
        [
          51.66149868920684,
          -9.6394633122718
        ],
        [
          53.16766483174979,
          -2.108632599559769
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 931,
      "versionNonce": 1715418101,
      "index": "aY",
      "isDeleted": false,
      "id": "FPhRvKBC8bCGI5rL8afNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.3915126068696,
      "y": 698.3975457628444,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 40.8951102349788,
      "height": 16.013723307759847,
      "seed": 1576604251,
      "groupIds": [
        "bsccV2-nYWE5_FtcmG96G",
        "OaA7oAaAKQxyVqnh3Gogu"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.184472183598245,
          -4.349917739828015
        ],
        [
          18.67331888161607,
          -5.554850653862104
        ],
        [
          27.258465894108213,
          -3.44621805430279
        ],
        [
          34.18683014980343,
          1.072280373324702
        ],
        [
          40.8951102349788,
          10.458872653897743
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1216277845,
      "index": "aZ",
      "isDeleted": false,
      "id": "KFzZJfF5Ncjd4cm_gyKsJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.493372606481,
      "y": 714.1285292277303,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 20.45872925129106,
      "height": 7.936576002655784,
      "seed": 2138836731,
      "groupIds": [
        "bsccV2-nYWE5_FtcmG96G",
        "OaA7oAaAKQxyVqnh3Gogu"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4391829344840517,
          1.6754993783383725
        ],
        [
          -7.3192867580050915,
          3.439182934483597
        ],
        [
          -8.377496891692317,
          5.996524090895491
        ],
        [
          -5.026498135015117,
          7.936576002655784
        ],
        [
          3.88010382352104,
          7.49565511361925
        ],
        [
          12.081232359598744,
          3.615551290098665
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 826309301,
      "index": "aa",
      "isDeleted": false,
      "id": "UvJbNNgT7pa53sYlLwwrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.2870302067467,
      "y": 714.3930817611522,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 52.44925134872574,
      "height": 10.507405214314531,
      "seed": 1018591131,
      "groupIds": [
        "bsccV2-nYWE5_FtcmG96G",
        "OaA7oAaAKQxyVqnh3Gogu"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.388655181921877,
          4.239112452713471
        ],
        [
          15.255862760660875,
          1.8518677339529859
        ],
        [
          24.338833074811646,
          0.8818417780726122
        ],
        [
          33.598171744576575,
          2.733709512026053
        ],
        [
          41.44656356942551,
          5.467419024051651
        ],
        [
          52.381401617529264,
          4.585577245979039
        ],
        [
          52.44925134872574,
          -5.03998619026288
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 947,
      "versionNonce": 422140949,
      "index": "ab",
      "isDeleted": false,
      "id": "5Uwe-DqJaoUW8Z1-r33_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.8673935890693,
      "y": 710.0720570485951,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 34.03909263361311,
      "height": 5.379234846244344,
      "seed": 64670779,
      "groupIds": [
        "bsccV2-nYWE5_FtcmG96G",
        "OaA7oAaAKQxyVqnh3Gogu"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.850129779400504,
          -1.146394311494987
        ],
        [
          13.40399502670789,
          -1.5873152005310658
        ],
        [
          22.310596985243592,
          0.0881841778073067
        ],
        [
          28.571673609561003,
          3.7919196457132784
        ],
        [
          34.03909263361311,
          3.2628145788694383
        ],
        [
          33.68635592238388,
          -0.2645525334219201
        ],
        [
          28.74804196517607,
          -0.7936576002653055
        ],
        [
          24.779753963847725,
          1.0582101336867709
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1211044213,
      "index": "ac",
      "isDeleted": false,
      "id": "4HUd-IcDv7-qHm6vdhV8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.6119596451408,
      "y": 712.7175823828138,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 3.880103823520585,
      "height": 2.9100778676406662,
      "seed": 1489734875,
      "groupIds": [
        "bsccV2-nYWE5_FtcmG96G",
        "OaA7oAaAKQxyVqnh3Gogu"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.880103823520585,
          -2.9100778676406662
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 2782,
      "versionNonce": 1805064917,
      "index": "ad",
      "isDeleted": false,
      "id": "QMS4sKwhwB7ud4Gj8ltvK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.2718539999996,
      "y": 664.51433,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 521877883,
      "groupIds": [
        "6yORiw8-t5Au38GfIMVnq",
        "8-Ub36pUhgMSmrOYbMevD",
        "HzopTWDP-48365xT__I6O"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2150,
      "versionNonce": 1811347509,
      "index": "ae",
      "isDeleted": false,
      "id": "Fsf7si7T9o__RSh_Id-Ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0579832278327,
      "y": 685.720532066126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.136985907710482,
      "height": 21.58982944276917,
      "seed": 604787227,
      "groupIds": [
        "VcAWdgrsphzJZqd3wCP-F",
        "8-Ub36pUhgMSmrOYbMevD",
        "HzopTWDP-48365xT__I6O"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2470,
      "versionNonce": 53750165,
      "index": "af",
      "isDeleted": false,
      "id": "U4uE7szjGyuQwKsfCtocx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.726840450960482,
      "x": 1071.1378681378728,
      "y": 703.7226803502317,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 1754355387,
      "groupIds": [
        "7aNGXY87JS2_5bHj1Q9Sb",
        "VcAWdgrsphzJZqd3wCP-F",
        "8-Ub36pUhgMSmrOYbMevD",
        "HzopTWDP-48365xT__I6O"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2485,
      "versionNonce": 310652661,
      "index": "ag",
      "isDeleted": false,
      "id": "IdhEE7fcusBWgwR1UceEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5503909961083693,
      "x": 1089.6673105102072,
      "y": 684.9525342943198,
      "strokeColor": "#000",
      "backgroundColor": "#ff00",
      "width": 21.298113442520282,
      "height": 21.325685740313624,
      "seed": 726452059,
      "groupIds": [
        "_lG_H08M0qguZe8PapqiL",
        "VcAWdgrsphzJZqd3wCP-F",
        "8-Ub36pUhgMSmrOYbMevD",
        "HzopTWDP-48365xT__I6O"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.05533508667380005,
          -8.330350296057105
        ],
        [
          -21.16993868276674,
          -8.49388689455444
        ],
        [
          -21.242778355846482,
          12.60784310791851
        ],
        [
          -12.973972126229569,
          12.831798845759185
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2540,
      "versionNonce": 946636885,
      "index": "ah",
      "isDeleted": false,
      "id": "S_5yNCpaSqHBwl_fjHW6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.5024301824787,
      "y": 733.0228601678482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.599998474121094,
      "height": 24,
      "seed": 848372731,
      "groupIds": [
        "HzopTWDP-48365xT__I6O"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2603,
      "versionNonce": 650294709,
      "index": "ai",
      "isDeleted": false,
      "id": "2lWEowt2ICuXoEtM0MHob",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.1363789999996,
      "y": 663.8526149999998,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1449192603,
      "groupIds": [
        "plQntBgmpykCatBZs99jd",
        "rpj6oXhWC-7fZkucnquxh",
        "5R1bGJbVtCJj78NRUhsOo",
        "-zCB-16ADHZKi1p7QyviO"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2394,
      "versionNonce": 950810389,
      "index": "aj",
      "isDeleted": false,
      "id": "ADvJtLJIwaJ3v5zUkCy9D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.7492341776588,
      "y": 674.9197110255154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 1248764219,
      "groupIds": [
        "5R1bGJbVtCJj78NRUhsOo",
        "-zCB-16ADHZKi1p7QyviO"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3012,
      "versionNonce": 1218350197,
      "index": "ak",
      "isDeleted": false,
      "id": "YnP8-JlOtMjtci1T2aqoK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.1071505939253,
      "y": 680.7981790743943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 672973275,
      "groupIds": [
        "5R1bGJbVtCJj78NRUhsOo",
        "-zCB-16ADHZKi1p7QyviO"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2401,
      "versionNonce": 1180644821,
      "index": "al",
      "isDeleted": false,
      "id": "-HQ_dgwHRqmMqeMN1vMEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.8774386798623,
      "y": 691.0606782527648,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 947768955,
      "groupIds": [
        "5R1bGJbVtCJj78NRUhsOo",
        "-zCB-16ADHZKi1p7QyviO"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3090,
      "versionNonce": 218346293,
      "index": "am",
      "isDeleted": false,
      "id": "EitJr35ixnzQ61WBLimcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 974.367557088066,
      "y": 693.6336686702452,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 2119452443,
      "groupIds": [
        "5R1bGJbVtCJj78NRUhsOo",
        "-zCB-16ADHZKi1p7QyviO"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2851,
      "versionNonce": 2029094037,
      "index": "an",
      "isDeleted": false,
      "id": "dWwqRYBEnWfRhP4Zfjy4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.7868001425777,
      "y": 733.0228596027227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 24,
      "seed": 1223611,
      "groupIds": [
        "-zCB-16ADHZKi1p7QyviO"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1037969909,
      "index": "ao",
      "isDeleted": false,
      "id": "Y53BOO63aZUOj4gkOzwOt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.867158648507,
      "y": 732.3439737958352,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1373338715,
      "groupIds": [
        "geIISs_O0GeIWwctpzlrJ"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1815,
      "versionNonce": 2093949781,
      "index": "ap",
      "isDeleted": false,
      "id": "Hm6ICliH32mqKscLItSU_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.0799379999999,
      "y": 722.6910477858564,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1602304251,
      "groupIds": [
        "N8xUgEL4QEZTQAjCWjsyg",
        "geIISs_O0GeIWwctpzlrJ"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1565,
      "versionNonce": 437907637,
      "index": "aq",
      "isDeleted": false,
      "id": "pdJOwtUQ0QdpB1UaK0_jj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 623.5338088363155,
      "y": 656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1988518299,
      "groupIds": [
        "N8xUgEL4QEZTQAjCWjsyg",
        "geIISs_O0GeIWwctpzlrJ"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1382,
      "versionNonce": 1399067157,
      "index": "ar",
      "isDeleted": false,
      "id": "kiiEwuqawj46tb2J7hde0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5999674796567,
      "y": 732.3439743343366,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 270366267,
      "groupIds": [
        "se3NaUpKG58h-EFXO-J6d"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2324,
      "versionNonce": 363005813,
      "index": "as",
      "isDeleted": false,
      "id": "N8aEQf695uhyhmqKGoE4X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.0427844188757,
      "y": 665.0841310000002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1529411291,
      "groupIds": [
        "lZm4zjKAHbFk2Dwn8ltJg",
        "MY3tBo0YiPtbSQXogaNqc",
        "se3NaUpKG58h-EFXO-J6d"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2368,
      "versionNonce": 320622805,
      "index": "at",
      "isDeleted": false,
      "id": "W9jao8l6rpe3MVvDGb2su",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.8591102945543,
      "y": 665.667198783634,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 104555387,
      "groupIds": [
        "lZm4zjKAHbFk2Dwn8ltJg",
        "MY3tBo0YiPtbSQXogaNqc",
        "se3NaUpKG58h-EFXO-J6d"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2538,
      "versionNonce": 426077749,
      "index": "au",
      "isDeleted": false,
      "id": "yOwcu8ZQqFFyk8wo9g_Gq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3109303018182,
      "y": 724.5982345212839,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1234648091,
      "groupIds": [
        "lZm4zjKAHbFk2Dwn8ltJg",
        "MY3tBo0YiPtbSQXogaNqc",
        "se3NaUpKG58h-EFXO-J6d"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2249,
      "versionNonce": 660856725,
      "index": "av",
      "isDeleted": false,
      "id": "joXrY8gT1jhqMM2mFnNOt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.7970524526281,
      "y": 668.0237232014466,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 825163963,
      "groupIds": [
        "lZm4zjKAHbFk2Dwn8ltJg",
        "MY3tBo0YiPtbSQXogaNqc",
        "se3NaUpKG58h-EFXO-J6d"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1664,
      "versionNonce": 1129129205,
      "index": "aw",
      "isDeleted": false,
      "id": "BnXkfUiyY8F53Fzrj8CNK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.4622657562691,
      "y": 690.9291698362309,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 648360283,
      "groupIds": [
        "MY3tBo0YiPtbSQXogaNqc",
        "se3NaUpKG58h-EFXO-J6d"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 1946,
      "versionNonce": 279363157,
      "index": "ax",
      "isDeleted": false,
      "id": "LdPc96_P6Rm2aQfHTvNXI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.5434793029353,
      "y": 690.917293932826,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 994856443,
      "groupIds": [
        "MY3tBo0YiPtbSQXogaNqc",
        "se3NaUpKG58h-EFXO-J6d"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 2379,
      "versionNonce": 642132917,
      "index": "ay",
      "isDeleted": false,
      "id": "tvQkCHNZd-mIle_zcl9Bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6680602992947,
      "y": 734.9332619762786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.31999969482422,
      "height": 24,
      "seed": 841406107,
      "groupIds": [
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDS",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2138,
      "versionNonce": 609283349,
      "index": "az",
      "isDeleted": false,
      "id": "ZDtxypzDnDeTQtMLDoQWO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.7876396144802,
      "y": 664.7630173735556,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1239894843,
      "groupIds": [
        "urCLofF37lZ6FWypeF5JA",
        "6JQqbuQ7uAOOWg-qY78Mk",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2988,
      "versionNonce": 171737717,
      "index": "b00",
      "isDeleted": false,
      "id": "H3iFHQcWTZS0W8mcVBhak",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.070517456686609,
      "x": 1185.568992362344,
      "y": 714.0931943751725,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 4.515147036494501,
      "height": 6.809419856658472,
      "seed": 1190144987,
      "groupIds": [
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.515147036494501,
          6.809419856658472
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2881,
      "versionNonce": 1288596437,
      "index": "b01",
      "isDeleted": false,
      "id": "Sviy_YeZdEIJ4TDhuHgor",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.029928014204294584,
      "x": 1189.0720624566356,
      "y": 671.9241934077468,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 4.878221980723982,
      "height": 7.187766181342914,
      "seed": 1028913275,
      "groupIds": [
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.878221980723982,
          7.187766181342914
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 3487,
      "versionNonce": 740043061,
      "index": "b02",
      "isDeleted": false,
      "id": "ohmgAdAuOZDBt2v1b4j65",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.765434113477622,
      "x": 1193.2910219457553,
      "y": 717.2340680502052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.027484543816502,
      "height": 5.025822775075784,
      "seed": 450179355,
      "groupIds": [
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6558630674341366,
          5.025822775075784
        ],
        [
          -7.027484543816502,
          2.0346398876757292
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 3705,
      "versionNonce": 1233861269,
      "index": "b03",
      "isDeleted": false,
      "id": "4PWx8LwsbdiyVNZzs8GDl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.48666424209895,
      "x": 1146.1989714545716,
      "y": 671.280501810777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4806088344502655,
      "height": 4.428740972665685,
      "seed": 1894143419,
      "groupIds": [
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517914343207093,
          4.428740972665685
        ],
        [
          -6.4806088344502655,
          0.4183784164032155
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 3082,
      "versionNonce": 2110857205,
      "index": "b04",
      "isDeleted": false,
      "id": "TvbNXNnvYLazPCYjuxQ6k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.070517456686609,
      "x": 1142.9801961627472,
      "y": 672.6141989859548,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 4.515147036494501,
      "height": 6.809419856658472,
      "seed": 2125063771,
      "groupIds": [
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.515147036494501,
          6.809419856658472
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2945,
      "versionNonce": 1861441877,
      "index": "b05",
      "isDeleted": false,
      "id": "DY52qq446EFcNfRnzjRRI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.06885648930104615,
      "x": 1148.003886592197,
      "y": 713.844541674745,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 4.878221980723982,
      "height": 7.187766181342914,
      "seed": 2062705403,
      "groupIds": [
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.878221980723982,
          7.187766181342914
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 3711,
      "versionNonce": 1715955381,
      "index": "b06",
      "isDeleted": false,
      "id": "TZGNhheZ7fKbpj0hRbsBT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.854199750177644,
      "x": 1192.3090621505035,
      "y": 670.4899946616747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4806088344502655,
      "height": 4.428740972665685,
      "seed": 507661211,
      "groupIds": [
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517914343207093,
          4.428740972665685
        ],
        [
          -6.4806088344502655,
          0.4183784164032155
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 3708,
      "versionNonce": 1718798357,
      "index": "b07",
      "isDeleted": false,
      "id": "ejS7vQgDhABsztJ5NhqoK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.663921886409196,
      "x": 1146.2268313768436,
      "y": 718.0982073577011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4806088344502655,
      "height": 4.428740972665685,
      "seed": 1825316923,
      "groupIds": [
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517914343207093,
          4.428740972665685
        ],
        [
          -6.4806088344502655,
          0.4183784164032155
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 4637,
      "versionNonce": 23788917,
      "index": "b08",
      "isDeleted": false,
      "id": "enNXSRx09vFdONeuwGxXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.6374533756443,
      "y": 682.3992563487968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.135415315317864,
      "height": 36.9209650263815,
      "seed": 1081237723,
      "groupIds": [
        "N3QQjV9nQ5qTvvkmqp0p5",
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.503446923456124
        ],
        [
          0.40532440068439735,
          30.11539925866262
        ],
        [
          3.1876357067575456,
          31.80990219489879
        ],
        [
          7.354871715271549,
          33.14980858335201
        ],
        [
          11.79869252961072,
          33.49583129123406
        ],
        [
          15.592667073872917,
          33.15082359908378
        ],
        [
          19.15112117952793,
          32.29793104408936
        ],
        [
          22.700411705907744,
          29.933635302086913
        ],
        [
          22.943034924407762,
          25.503446923456124
        ],
        [
          23.135415315317864,
          3.4738605093386736
        ],
        [
          22.843298221964968,
          -0.11105662756083756
        ],
        [
          19.96759931086617,
          -2.0234583686940315
        ],
        [
          16.74018432777816,
          -3.10679842415807
        ],
        [
          12.544405636380267,
          -3.4251337351474422
        ],
        [
          9.881394068972043,
          -3.4158696025941406
        ],
        [
          4.21068157261921,
          -2.726823717701885
        ],
        [
          0,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 2796,
      "versionNonce": 1853195989,
      "index": "b09",
      "isDeleted": false,
      "id": "JhBa-_MMQ1T8j6FCzxGS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5522716045025,
      "y": 678.8513093572615,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 23.09445309598474,
      "height": 6.279263528942145,
      "seed": 315067771,
      "groupIds": [
        "N3QQjV9nQ5qTvvkmqp0p5",
        "jiwsY8GixfgHvqzA_qvYp",
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": null,
      "boundElements": [
        {
          "id": "fYtJhBm7YEgB_fnUJnv2q",
          "type": "arrow"
        },
        {
          "id": "DhUha89WYA2YkOWkPi7ZW",
          "type": "arrow"
        }
      ],
      "updated": 1768801859325,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2635,
      "versionNonce": 1214913269,
      "index": "b0A",
      "isDeleted": false,
      "id": "vHTCEWoDgLEmq29wPXgOC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.9519796403983,
      "y": 691.5137165285064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.707885117754103,
      "height": 2.917519770051281,
      "seed": 118367771,
      "groupIds": [
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 2660,
      "versionNonce": 313848917,
      "index": "b0B",
      "isDeleted": false,
      "id": "Erd7DMTIeCSDTgIULNYtO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.3098530614598,
      "y": 702.2482013553758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.707885117754103,
      "height": 2.917519770051281,
      "seed": 876128955,
      "groupIds": [
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6822069967714703,
          0.7376254855918456
        ],
        [
          2.3335499504986355,
          1.5019708109206908
        ],
        [
          4.313367541800834,
          1.9645855665289391
        ],
        [
          8.191658726607782,
          2.5738270010049926
        ],
        [
          11.917316337340536,
          2.6118955005120905
        ],
        [
          15.218956419281389,
          2.402545763947514
        ],
        [
          18.07580483939641,
          2.022006211239024
        ],
        [
          20.76827744650372,
          1.311150431337028
        ],
        [
          22.157553094084978,
          0.515659662955493
        ],
        [
          22.707885117754103,
          -0.3056242695391904
        ]
      ],
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 6657,
      "versionNonce": 1964876213,
      "index": "b0C",
      "isDeleted": false,
      "id": "fYtJhBm7YEgB_fnUJnv2q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.034244644020102,
      "x": 1154.8394281899255,
      "y": 688.6927542147782,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9.947421667881944,
      "height": 17.813507162179853,
      "seed": 787061595,
      "groupIds": [
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JhBa-_MMQ1T8j6FCzxGS-",
        "mode": "orbit",
        "fixedPoint": [
          0.4028981615502473,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.100697847866289,
          0.9139549036179322
        ],
        [
          -6.51129437387192,
          2.410770637609575
        ],
        [
          -8.246281218375636,
          4.329105233859756
        ],
        [
          -9.632860654799458,
          7.435820970729591
        ],
        [
          -9.947421667881944,
          9.818723451866195
        ],
        [
          -9.189323330723596,
          13.260328035409996
        ],
        [
          -7.720200691673188,
          15.810070837984687
        ],
        [
          -5.530917133225419,
          17.813507162179853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6705,
      "versionNonce": 1422500629,
      "index": "b0D",
      "isDeleted": false,
      "id": "DhUha89WYA2YkOWkPi7ZW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.31086799431261625,
      "x": 1176.872913862333,
      "y": 688.7221835071755,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11.188704517818751,
      "height": 18.159777442183497,
      "seed": 1400076283,
      "groupIds": [
        "134EdpwgI5OlRSNbAVWiH",
        "Pl_aCbCKzdr5MLZ0HRRtd",
        "g1GbWuAF7TVpmUS6HWb0m"
      ],
      "frameId": "zhKXTupZY7dBcOs_0521E",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768801859325,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JhBa-_MMQ1T8j6FCzxGS-",
        "mode": "orbit",
        "fixedPoint": [
          0.6748891916088513,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.542010283229962,
          0.9093764319835446
        ],
        [
          7.282433556939252,
          2.4372673047521376
        ],
        [
          9.254807729458207,
          4.395428121722304
        ],
        [
          10.831104101509679,
          7.566641859562713
        ],
        [
          11.188704517818751,
          9.99901537685404
        ],
        [
          10.32688035749297,
          13.512070532181854
        ],
        [
          8.656746916017353,
          16.114748114660443
        ],
        [
          6.167917470029281,
          18.159777442183497
        ]
      ]
    },
    {
      "id": "wQRGt_CWG4Agpbi2w0yTc",
      "type": "frame",
      "x": 428,
      "y": 216,
      "width": 860.0000000000001,
      "height": 280,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1339605147,
      "version": 339,
      "versionNonce": 1371318901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801859324,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "zhKXTupZY7dBcOs_0521E",
      "type": "frame",
      "x": 448,
      "y": 556,
      "width": 840,
      "height": 260,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1842083131,
      "version": 226,
      "versionNonce": 34182101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801859324,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}