{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1460655748,
      "index": "a0",
      "isDeleted": false,
      "id": "0f22XhZdwnoOSgu9ESHFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 1305126716,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v63KQFITFNliGOVcTo6VG"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1868195332,
      "index": "a1",
      "isDeleted": false,
      "id": "v63KQFITFNliGOVcTo6VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1000569331181,
      "y": 187.76623376623377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 83.54014587402344,
      "height": 32.467532467532465,
      "seed": 954884028,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "kubectl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f22XhZdwnoOSgu9ESHFw",
      "originalText": "kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1319568772,
      "index": "a2",
      "isDeleted": false,
      "id": "gA6wxAi46MTW6NJn2pH7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7532467532467,
      "y": 187.76623376623365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 16.231246948242188,
      "height": 32.467532467532465,
      "seed": 142542908,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1781773572,
      "index": "a3",
      "isDeleted": false,
      "id": "ZlKpGlpUCdjw646wmaL3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 549,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 160,
      "height": 60.00000000000003,
      "seed": 1080729788,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j8KArDH9vNqNxdZ-y0kMm"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1602122884,
      "index": "a4",
      "isDeleted": false,
      "id": "j8KArDH9vNqNxdZ-y0kMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 600.1292724609375,
      "y": 282.7755102040817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 57.741455078125,
      "height": 22.448979591836732,
      "seed": 407841084,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 17.959183673469386,
      "fontFamily": 1,
      "text": "kubectl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlKpGlpUCdjw646wmaL3W",
      "originalText": "kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1816478724,
      "index": "a5",
      "isDeleted": false,
      "id": "x5UwYBHExxiRcpF_7XvvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 629,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40.00000000000001,
      "seed": 59679164,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HCvwI3HtbyZd9zKIAR1ic"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1720066948,
      "index": "a6",
      "isDeleted": false,
      "id": "HCvwI3HtbyZd9zKIAR1ic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 663.410400390625,
      "y": 354.05102040816325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 51.17919921875,
      "height": 19.89795918367347,
      "seed": 961219132,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 15.918367346938776,
      "fontFamily": 1,
      "text": "kubectl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5UwYBHExxiRcpF_7XvvH",
      "originalText": "kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 880743172,
      "index": "a7",
      "isDeleted": false,
      "id": "tYW2dAJBIRWuy9BLrGxyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 1013342908,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cz1bVw47skChW74lxrZvn"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1152258692,
      "index": "a8",
      "isDeleted": false,
      "id": "Cz1bVw47skChW74lxrZvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7877858149541,
      "y": 187.76623376623377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 50.16468811035156,
      "height": 32.467532467532465,
      "seed": 1669507900,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "verb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYW2dAJBIRWuy9BLrGxyH",
      "originalText": "verb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 97591812,
      "index": "a9",
      "isDeleted": false,
      "id": "jpOaGZP-qPBA77Gn0AiMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 1627513788,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q5f8MLzdEH1CdYWcFt3ER"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1592148356,
      "index": "aA",
      "isDeleted": false,
      "id": "q5f8MLzdEH1CdYWcFt3ER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5662434565556,
      "y": 187.76623376623377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 114.60777282714844,
      "height": 32.467532467532465,
      "seed": 1258687548,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "Resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpOaGZP-qPBA77Gn0AiMT",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 657158404,
      "index": "aB",
      "isDeleted": false,
      "id": "e_7kcAgGWVg2RPA8KXUMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 594617532,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qFuymYISQVqqajozWGRp"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 505327748,
      "index": "aC",
      "isDeleted": false,
      "id": "4qFuymYISQVqqajozWGRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.4081242548955,
      "y": 187.76623376623377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 42.92401123046875,
      "height": 32.467532467532465,
      "seed": 1608854844,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "flag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e_7kcAgGWVg2RPA8KXUMu",
      "originalText": "flag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1669201924,
      "index": "aD",
      "isDeleted": false,
      "id": "Ho5i9_HLbvcVSaVF77TG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7532467532467,
      "y": 187.76623376623365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 16.231246948242188,
      "height": 32.467532467532465,
      "seed": 1908680124,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1866948484,
      "index": "aE",
      "isDeleted": false,
      "id": "r6Fgohc5I2TdbfiHvKJv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.7532467532467,
      "y": 187.76623376623365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 16.231246948242188,
      "height": 32.467532467532465,
      "seed": 1311772220,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 163106564,
      "index": "aF",
      "isDeleted": false,
      "id": "47iqxy8yXcXQGvPwEgato",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 769,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 160,
      "height": 60.00000000000003,
      "seed": 1980425916,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u_XAwZ1Fro_GdNpNi-Fki"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1129336452,
      "index": "aG",
      "isDeleted": false,
      "id": "u_XAwZ1Fro_GdNpNi-Fki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 835.9801254272461,
      "y": 282.7755102040817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 26.039749145507812,
      "height": 22.448979591836732,
      "seed": 2113318716,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 17.959183673469386,
      "fontFamily": 1,
      "text": "get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "47iqxy8yXcXQGvPwEgato",
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1825299972,
      "index": "aH",
      "isDeleted": false,
      "id": "0-x0zMjN5fHgUI5tLrYv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 808.9999999999999,
      "y": 342.11688311688295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40.00000000000001,
      "seed": 374695868,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5ZtrhXyi8tEG6B869shQW"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 254377348,
      "index": "aI",
      "isDeleted": false,
      "id": "5ZtrhXyi8tEG6B869shQW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 847.6636810302733,
      "y": 352.1679035250462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 42.672637939453125,
      "height": 19.89795918367347,
      "seed": 323555388,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 15.918367346938776,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-x0zMjN5fHgUI5tLrYv6",
      "originalText": "create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1671900420,
      "index": "aJ",
      "isDeleted": false,
      "id": "IVpjtyuYmTbRuN8XVL4hX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 989,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 160,
      "height": 60.00000000000003,
      "seed": 1957931196,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HYKPvlsg_hIqBoyCYJ2uW"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1271065732,
      "index": "aK",
      "isDeleted": false,
      "id": "HYKPvlsg_hIqBoyCYJ2uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1044.8753204345703,
      "y": 282.7755102040817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 48.249359130859375,
      "height": 22.448979591836732,
      "seed": 1849110844,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 17.959183673469386,
      "fontFamily": 1,
      "text": "nodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVpjtyuYmTbRuN8XVL4hX",
      "originalText": "nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1228585988,
      "index": "aL",
      "isDeleted": false,
      "id": "8HFJkwwNLDoh5pqDJ6tdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 988.9999999999999,
      "y": 343.37229437229416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40.00000000000001,
      "seed": 1865787836,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a1sj21eZIA9AFRF9Eiiq3"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1980537732,
      "index": "aM",
      "isDeleted": false,
      "id": "a1sj21eZIA9AFRF9Eiiq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1037.7356033325195,
      "y": 353.4233147804574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 22.528793334960938,
      "height": 19.89795918367347,
      "seed": 718344764,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 15.918367346938776,
      "fontFamily": 1,
      "text": "job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8HFJkwwNLDoh5pqDJ6tdB",
      "originalText": "job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 2088143620,
      "index": "aN",
      "isDeleted": false,
      "id": "uyzcdPi8CkNh6ownOSdzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1209,
      "y": 264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 160,
      "height": 60.00000000000003,
      "seed": 535521980,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ot1IfCDHmhzd2SOE8R4C1"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 251038340,
      "index": "aO",
      "isDeleted": false,
      "id": "ot1IfCDHmhzd2SOE8R4C1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1278.9250411987305,
      "y": 282.7755102040817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 20.149917602539062,
      "height": 22.448979591836732,
      "seed": 556184380,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 17.959183673469386,
      "fontFamily": 1,
      "text": "-w",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyzcdPi8CkNh6ownOSdzn",
      "originalText": "-w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1615501828,
      "index": "aP",
      "isDeleted": false,
      "id": "r0MU3fnlYmt4Oip2LzztJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1169,
      "y": 343.6861471861471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120,
      "height": 40.00000000000001,
      "seed": 1558506428,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o65aw9tbuvp5tAPzAXAFL"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 460372356,
      "index": "aQ",
      "isDeleted": false,
      "id": "o65aw9tbuvp5tAPzAXAFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1206.4828643798828,
      "y": 353.73716759431034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 45.034271240234375,
      "height": 19.89795918367347,
      "seed": 1699222588,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 15.918367346938776,
      "fontFamily": 1,
      "text": "-n dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0MU3fnlYmt4Oip2LzztJ",
      "originalText": "-n dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1537665284,
      "index": "aR",
      "isDeleted": false,
      "id": "LJ57ycY3-paJ5Z60h8G8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 950.8831168831168,
      "y": 277.76623376623365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 16.231246948242188,
      "height": 32.467532467532465,
      "seed": 942812348,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 611002500,
      "index": "aS",
      "isDeleted": false,
      "id": "cxDrF3WJrcsZ0MgF8EJC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 950.8831168831168,
      "y": 346.82467532467535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.231246948242188,
      "height": 32.467532467532465,
      "seed": 1195717948,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1501263876,
      "index": "aT",
      "isDeleted": false,
      "id": "1s_ZhNdIJFG1sPJsiAfbV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 730.8831168831168,
      "y": 277.76623376623365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 16.231246948242188,
      "height": 32.467532467532465,
      "seed": 2145594812,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 919984004,
      "index": "aU",
      "isDeleted": false,
      "id": "_avfbZiL71a55DSk7qKIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1170.8831168831168,
      "y": 277.76623376623365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 16.231246948242188,
      "height": 32.467532467532465,
      "seed": 1395529276,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1220036356,
      "index": "aV",
      "isDeleted": false,
      "id": "c5hgRZmOEF1jaePlpvF_H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 1130.8831168831168,
      "y": 346.1969696969695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.231246948242188,
      "height": 32.467532467532465,
      "seed": 1040707260,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1671480964,
      "index": "aW",
      "isDeleted": false,
      "id": "4Cmad0CbMyceS3hynfIbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 770.8831168831168,
      "y": 346.51082251082244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 16.231246948242188,
      "height": 32.467532467532465,
      "seed": 1360181052,
      "groupIds": [],
      "frameId": "NKPbEMO5P6atE-vyFJIcQ",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 178,
      "versionNonce": 533260164,
      "index": "aX",
      "isDeleted": false,
      "id": "NKPbEMO5P6atE-vyFJIcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 449,
      "y": 144,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1020,
      "height": 260,
      "seed": 951087036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": null
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 474830340,
      "index": "aY",
      "isDeleted": false,
      "id": "FxiGYwuPjsX-p1OaYZIIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 1157830716,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VTwNCSi4sfJOrYzAgr4bi"
        },
        {
          "id": "gloj0D0DLZFVJklhNpWDb",
          "type": "arrow"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1069282692,
      "index": "aZ",
      "isDeleted": false,
      "id": "VTwNCSi4sfJOrYzAgr4bi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1748326289189,
      "y": 527.7662337662338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 63.390594482421875,
      "height": 32.467532467532465,
      "seed": 1911337148,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "Verbs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxiGYwuPjsX-p1OaYZIIw",
      "originalText": "Verbs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1679254660,
      "index": "aa",
      "isDeleted": false,
      "id": "wcBh5uhonSwY035cVAFnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 1863268668,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-7aGr3e0TpjZ3BDNrB6rH"
        },
        {
          "id": "gloj0D0DLZFVJklhNpWDb",
          "type": "arrow"
        },
        {
          "id": "SdLuAgcBm3GnT1l6_ncnF",
          "type": "arrow"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1346384900,
      "index": "ab",
      "isDeleted": false,
      "id": "-7aGr3e0TpjZ3BDNrB6rH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.5662434565556,
      "y": 527.7662337662338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 114.60777282714844,
      "height": 32.467532467532465,
      "seed": 667726268,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "Resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcBh5uhonSwY035cVAFnr",
      "originalText": "Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 2102329988,
      "index": "ac",
      "isDeleted": false,
      "id": "zYcNKkyQTJFfGZC_6Xk40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 1262950972,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ba8XflD4hlgRHBekMXoV5"
        },
        {
          "id": "SdLuAgcBm3GnT1l6_ncnF",
          "type": "arrow"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1557402116,
      "index": "ad",
      "isDeleted": false,
      "id": "Ba8XflD4hlgRHBekMXoV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6221974360478,
      "y": 527.7662337662338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 58.49586486816406,
      "height": 32.467532467532465,
      "seed": 1415606972,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "Flags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYcNKkyQTJFfGZC_6Xk40",
      "originalText": "Flags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1848795396,
      "index": "ae",
      "isDeleted": false,
      "id": "gloj0D0DLZFVJklhNpWDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 920.6799770729842,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.82002292701594,
      "height": 39,
      "seed": 297450300,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FxiGYwuPjsX-p1OaYZIIw",
        "gap": 1,
        "focus": -0.11046931407942233
      },
      "endBinding": {
        "elementId": "wcBh5uhonSwY035cVAFnr",
        "gap": 1,
        "focus": 0.0008123476848091723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.32002292701573,
          -39
        ],
        [
          146.82002292701594,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1187487876,
      "index": "af",
      "isDeleted": false,
      "id": "SdLuAgcBm3GnT1l6_ncnF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1191,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.25396180414498,
      "height": 39,
      "seed": 767030204,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wcBh5uhonSwY035cVAFnr",
        "gap": 1,
        "focus": -0.11046931407942233
      },
      "endBinding": {
        "elementId": "zYcNKkyQTJFfGZC_6Xk40",
        "gap": 1,
        "focus": 0.0008123476848091723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -39
        ],
        [
          146.25396180414498,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1770582020,
      "index": "ag",
      "isDeleted": false,
      "id": "4SHj7F48LftlktKUjoxIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 239.74025974025972,
      "height": 400,
      "seed": 913972284,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3j8dPJgLDSTRqioe23NRt"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1450463108,
      "index": "ah",
      "isDeleted": false,
      "id": "3j8dPJgLDSTRqioe23NRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8421528803838,
      "y": 641.6623376623377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 96.05595397949219,
      "height": 324.67532467532465,
      "seed": 635647164,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "run\nget\napply\nexec\ntop\ndescribe\nlogs\ncreate\nedit\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SHj7F48LftlktKUjoxIE",
      "originalText": "run\nget\napply\nexec\ntop\ndescribe\nlogs\ncreate\nedit\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1573371652,
      "index": "ai",
      "isDeleted": false,
      "id": "NbPz_cUwcn82zjHDpT5aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 239.99999999999997,
      "height": 400,
      "seed": 1771388220,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_iRzTtsvflHGAJc9LYqvu"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 402734724,
      "index": "aj",
      "isDeleted": false,
      "id": "_iRzTtsvflHGAJc9LYqvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.694725036621,
      "y": 641.6623376623377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 180.6105499267578,
      "height": 324.67532467532465,
      "seed": 1794258364,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "deployment\nserviceaccounts\nstorageclass\nservice\npod\nsecret\nroles\njob\nevents\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbPz_cUwcn82zjHDpT5aE",
      "originalText": "deployment\nserviceaccounts\nstorageclass\nservice\npod\nsecret\nroles\njob\nevents\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1574882820,
      "index": "ak",
      "isDeleted": false,
      "id": "dCz_OGiJ7qXUC-8fZ2379",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 240,
      "height": 400,
      "seed": 387718716,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_iafnGonjdroHXiU6WiFM"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1079930244,
      "index": "al",
      "isDeleted": false,
      "id": "_iafnGonjdroHXiU6WiFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.9762344360352,
      "y": 641.6623376623377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 170.0475311279297,
      "height": 324.67532467532465,
      "seed": 1727329980,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "--namespace\n--label\n--it\n--replicas\n--field-selector\n--from\n--output\n--template=\n--for=\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCz_OGiJ7qXUC-8fZ2379",
      "originalText": "--namespace\n--label\n--it\n--replicas\n--field-selector\n--from\n--output\n--template=\n--for=\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 12459268,
      "index": "am",
      "isDeleted": false,
      "id": "1Rjg78TMkRIzcv8R0rF4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 1024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 1730068284,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wcqDIpoO0elar0oS7VcVZ"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 142335108,
      "index": "an",
      "isDeleted": false,
      "id": "wcqDIpoO0elar0oS7VcVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.033017443372,
      "y": 1047.7662337662337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 37.674224853515625,
      "height": 32.467532467532465,
      "seed": 1073444796,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Rjg78TMkRIzcv8R0rF4m",
      "originalText": "get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1633004548,
      "index": "ao",
      "isDeleted": false,
      "id": "JhLr6uvwTNhCDiuWx4hBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029,
      "y": 1024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 1034756156,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ERE2Hz-BApbO5-Z49P9Gi"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 759794564,
      "index": "ap",
      "isDeleted": false,
      "id": "ERE2Hz-BApbO5-Z49P9Gi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9815342890752,
      "y": 1047.7662337662337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 45.777191162109375,
      "height": 32.467532467532465,
      "seed": 1477818556,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhLr6uvwTNhCDiuWx4hBs",
      "originalText": "pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 513112836,
      "index": "aq",
      "isDeleted": false,
      "id": "lqgojatcXxhGVhf9ryTaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 1024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 987185468,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJF8LBARv89osLbs6IpMB"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1874295428,
      "index": "ar",
      "isDeleted": false,
      "id": "QJF8LBARv89osLbs6IpMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.5403187739385,
      "y": 1047.7662337662337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 86.65962219238281,
      "height": 32.467532467532465,
      "seed": 1297332668,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "-n prod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqgojatcXxhGVhf9ryTaN",
      "originalText": "-n prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1533905412,
      "index": "as",
      "isDeleted": false,
      "id": "UsulKwgZfTMQaEDqyVtYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 1024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 199.74025974025972,
      "height": 80,
      "seed": 984425020,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmK0bwUYdvmZdX0aNtF2B"
        }
      ],
      "updated": 1773414318859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 347449732,
      "index": "at",
      "isDeleted": false,
      "id": "BmK0bwUYdvmZdX0aNtF2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1000569331181,
      "y": 1047.7662337662337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 83.54014587402344,
      "height": 32.467532467532465,
      "seed": 2042985148,
      "groupIds": [],
      "frameId": "z5B3Hwe96u1FDdptft68R",
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "fontSize": 25.974025974025974,
      "fontFamily": 1,
      "text": "kubectl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsulKwgZfTMQaEDqyVtYs",
      "originalText": "kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 176,
      "versionNonce": 1086936836,
      "index": "au",
      "isDeleted": false,
      "id": "z5B3Hwe96u1FDdptft68R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 449,
      "y": 444,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 680,
      "seed": 1430176572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773414318859,
      "link": null,
      "locked": false,
      "customData": {
        "frameColor": {
          "stroke": "#D4D4D4",
          "fill": "#ADADAD",
          "nameColor": "#7A7A7A"
        }
      },
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}