{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xsfB-39CjU-1hR7HPAwa1",
      "type": "rectangle",
      "x": 460.5,
      "y": 137.5,
      "width": 640,
      "height": 433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a0",
      "roundness": null,
      "seed": 7060821,
      "version": 1437,
      "versionNonce": 78183349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "3tJF3AjRhbXYD2onFGxaq",
      "type": "rectangle",
      "x": 460.5,
      "y": 584.5,
      "width": 640,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a1",
      "roundness": null,
      "seed": 1930644149,
      "version": 1916,
      "versionNonce": 859670043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "DgcECc2JvKurofw3ZYcNS",
      "type": "rectangle",
      "x": 464.79042200000004,
      "y": 590.646176,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a2",
      "roundness": null,
      "seed": 941763605,
      "version": 829,
      "versionNonce": 1306115349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "NZggyn22E4oPcHZ7Hvvb5",
      "type": "rectangle",
      "x": 484.15216899999996,
      "y": 745.0635,
      "width": 241.27650522706722,
      "height": 190.63825272348834,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a3",
      "roundness": null,
      "seed": 797827445,
      "version": 764,
      "versionNonce": 1669073595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "_JUzFWakMXmmTyhaiJEwd",
      "type": "rectangle",
      "x": 464.79042200000004,
      "y": 629.304624,
      "width": 200,
      "height": 97.1004281217879,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a4",
      "roundness": null,
      "seed": 513534677,
      "version": 715,
      "versionNonce": 707482229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "wqWwGslhtjVEmPuHkuKgV",
      "type": "text",
      "x": 466.5,
      "y": 589.5,
      "width": 253.125,
      "height": 345.59999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a5",
      "roundness": null,
      "seed": 98682933,
      "version": 1383,
      "versionNonce": 1589705563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false,
      "text": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: myapp\n  labels:\n    app: demo\n    environment: dev\nspec:\n  containers:\n    - name: web\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n    - name: logger\n      image: busybox\n      command:\n        - echo\n        - Hello",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: v1\nkind: Pod\nmetadata:\n  name: myapp\n  labels:\n    app: demo\n    environment: dev\nspec:\n  containers:\n    - name: web\n      image: nginx:latest\n      ports:\n        - containerPort: 80\n    - name: logger\n      image: busybox\n      command:\n        - echo\n        - Hello",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "8lun71VZ-3o5AfX67eCBX",
      "type": "rectangle",
      "x": 465.538679,
      "y": 141.806784,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a6",
      "roundness": null,
      "seed": 927267221,
      "version": 280,
      "versionNonce": 644037589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "C_A6BjklUoOnLJnDjaVGT",
      "type": "rectangle",
      "x": 465.53867900000023,
      "y": 182.7366425892468,
      "width": 228.0643041041704,
      "height": 94.20728937291298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a7",
      "roundness": null,
      "seed": 737869557,
      "version": 776,
      "versionNonce": 1365170171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "iOF-ZEYOZzTWJLWJRf2xm",
      "type": "rectangle",
      "x": 501.5,
      "y": 296.0048433729986,
      "width": 314.76695180549507,
      "height": 251.0290602379916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a8",
      "roundness": null,
      "seed": 445208661,
      "version": 284,
      "versionNonce": 446101813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "cxmj1qpby2hMw-2MJQQwy",
      "type": "rectangle",
      "x": 461.5,
      "y": -2.5,
      "width": 199.99999999999997,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "a9",
      "roundness": null,
      "seed": 1288013237,
      "version": 2734,
      "versionNonce": 962076827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mo0rRHL175JdGGGO--jyE"
        }
      ],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "Mo0rRHL175JdGGGO--jyE",
      "type": "text",
      "x": 466.5,
      "y": 2.5,
      "width": 139.7109375,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aA",
      "roundness": null,
      "seed": 903153429,
      "version": 975,
      "versionNonce": 1194878357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879878,
      "link": null,
      "locked": false,
      "text": "apiVersion: \"v1\"\nkind:\"Pod\"\napp: \"demo\"\nenvironment: \"dev\"\nimage:\"nginx:latest\"\ncontainerPort: 80",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "cxmj1qpby2hMw-2MJQQwy",
      "originalText": "apiVersion: \"v1\"\nkind:\"Pod\"\napp: \"demo\"\nenvironment: \"dev\"\nimage:\"nginx:latest\"\ncontainerPort: 80",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "oLCvgwNfzlha2zmkbr1E9",
      "type": "rectangle",
      "x": 461.5,
      "y": -82.5,
      "width": 199.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1210932341,
      "version": 2014,
      "versionNonce": 811554107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5chRCNJ9GxqQEQvrds6aj"
        }
      ],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "5chRCNJ9GxqQEQvrds6aj",
      "type": "text",
      "x": 493.92005157470703,
      "y": -65,
      "width": 135.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aC",
      "roundness": null,
      "seed": 194250197,
      "version": 586,
      "versionNonce": 131592181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false,
      "text": "Key Value Pair",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLCvgwNfzlha2zmkbr1E9",
      "originalText": "Key Value Pair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17YQaGFSjbYEYMsDSBfkd",
      "type": "rectangle",
      "x": 681.5,
      "y": -82.5,
      "width": 200,
      "height": 59.99999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1931379509,
      "version": 2151,
      "versionNonce": 1977021915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VqoIMpeXw4azl19JSh9yw"
        }
      ],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "VqoIMpeXw4azl19JSh9yw",
      "type": "text",
      "x": 757.2400283813477,
      "y": -65.00000000000001,
      "width": 48.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aE",
      "roundness": null,
      "seed": 1932678293,
      "version": 183,
      "versionNonce": 1117842165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879878,
      "link": null,
      "locked": false,
      "text": "Lists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17YQaGFSjbYEYMsDSBfkd",
      "originalText": "Lists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_9odiHYK61d35w1vAsxZ",
      "type": "rectangle",
      "x": 901.5,
      "y": -82.5,
      "width": 200,
      "height": 59.99999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1468332533,
      "version": 2516,
      "versionNonce": 953254523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCIGawKE3oG6t541yoUrq"
        }
      ],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "BCIGawKE3oG6t541yoUrq",
      "type": "text",
      "x": 977.2800216674805,
      "y": -65.00000000000001,
      "width": 48.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aG",
      "roundness": null,
      "seed": 1495003989,
      "version": 196,
      "versionNonce": 1032963157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879879,
      "link": null,
      "locked": false,
      "text": "Maps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_9odiHYK61d35w1vAsxZ",
      "originalText": "Maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySG5KBRiIleShk1fCsmh0",
      "type": "rectangle",
      "x": 460.5,
      "y": -182.5,
      "width": 640,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1951187125,
      "version": 232,
      "versionNonce": 571570971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M4sMqrhuJMN05F0IsT9rr"
        }
      ],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "M4sMqrhuJMN05F0IsT9rr",
      "type": "text",
      "x": 736.9580078125,
      "y": -165,
      "width": 87.083984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aI",
      "roundness": null,
      "seed": 2126307861,
      "version": 191,
      "versionNonce": 1579915285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false,
      "text": "YAML",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySG5KBRiIleShk1fCsmh0",
      "originalText": "YAML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZeCX_-2kvz0kjNf2nBQg",
      "type": "rectangle",
      "x": 681.5,
      "y": -2.5,
      "width": 199.99999999999997,
      "height": 126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aJ",
      "roundness": null,
      "seed": 2103564149,
      "version": 2563,
      "versionNonce": 503930811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_voNaj9FINrepHkp6bIGE"
        }
      ],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "_voNaj9FINrepHkp6bIGE",
      "type": "text",
      "x": 686.5,
      "y": 2.5,
      "width": 112.765625,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aK",
      "roundness": null,
      "seed": 981541077,
      "version": 151,
      "versionNonce": 1273000373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879880,
      "link": null,
      "locked": false,
      "text": "containers:\n  - name:web\n  - name: logger",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SZeCX_-2kvz0kjNf2nBQg",
      "originalText": "containers:\n  - name:web\n  - name: logger",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "swRoDzjT2n58bp-LkNKj1",
      "type": "rectangle",
      "x": 901.5,
      "y": -2.5,
      "width": 199.99999999999997,
      "height": 126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aL",
      "roundness": null,
      "seed": 464535093,
      "version": 2618,
      "versionNonce": 1725673563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LbXSxYU92hza0audo6Xu3"
        }
      ],
      "updated": 1768801879763,
      "link": null,
      "locked": false
    },
    {
      "id": "LbXSxYU92hza0audo6Xu3",
      "type": "text",
      "x": 906.5,
      "y": 2.5,
      "width": 116.984375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aM",
      "roundness": null,
      "seed": 936685461,
      "version": 173,
      "versionNonce": 1790079765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879881,
      "link": null,
      "locked": false,
      "text": "metadata:\n  name: \"myapp\"\n  labels:\n    app: \"demo\"\n    env: \"dev\"",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "swRoDzjT2n58bp-LkNKj1",
      "originalText": "metadata:\n  name: \"myapp\"\n  labels:\n    app: \"demo\"\n    env: \"dev\"",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "mvPt_gn-ehXVJ-pAMYAdw",
      "type": "text",
      "x": 466.5,
      "y": 142.5,
      "width": 543.75,
      "height": 422.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UHby4YETu8mowDIzpBivL",
      "index": "aN",
      "roundness": null,
      "seed": 757331189,
      "version": 637,
      "versionNonce": 1314581755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false,
      "text": "apiVersion: v1                        → Key/Value Pair\nkind: Pod                             → Key/Value Pair\nmetadata (Map)\n├── name: myapp                       → Key/Value Pair\n└── labels (Map)\n    ├── app: demo                     → Key/Value Pair\n    └── environment: dev              → Key/Value Pair\nspec (Map)\n└── containers (List)\n    ├── [0] (Map)\n    │   ├── name: web                 → Key/Value Pair\n    │   ├── image: nginx:latest       → Key/Value Pair\n    │   └── ports (List)\n    │       └── [0] (Map)\n    │           └── containerPort: 80 → Key/Value Pair\n    └── [1] (Map)\n        ├── name: logger              → Key/Value Pair\n        ├── image: busybox            → Key/Value Pair\n        └── command (List)\n            ├── echo                  → élément de la List\n            └── Hello                 → élément de la List\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apiVersion: v1                        → Key/Value Pair\nkind: Pod                             → Key/Value Pair\nmetadata (Map)\n├── name: myapp                       → Key/Value Pair\n└── labels (Map)\n    ├── app: demo                     → Key/Value Pair\n    └── environment: dev              → Key/Value Pair\nspec (Map)\n└── containers (List)\n    ├── [0] (Map)\n    │   ├── name: web                 → Key/Value Pair\n    │   ├── image: nginx:latest       → Key/Value Pair\n    │   └── ports (List)\n    │       └── [0] (Map)\n    │           └── containerPort: 80 → Key/Value Pair\n    └── [1] (Map)\n        ├── name: logger              → Key/Value Pair\n        ├── image: busybox            → Key/Value Pair\n        └── command (List)\n            ├── echo                  → élément de la List\n            └── Hello                 → élément de la List\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "UHby4YETu8mowDIzpBivL",
      "type": "frame",
      "x": 444.5,
      "y": -198.5,
      "width": 673,
      "height": 1155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 925077077,
      "version": 10,
      "versionNonce": 181580853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768801879763,
      "link": null,
      "locked": false,
      "name": "YAML"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}